{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "techsynergy-help-admin",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_ORG": "techsynergy-io",
    "GITHUB_REPO": "techsynergy-io/techsynergy-help-center",
    "NEXT_PUBLIC_URL": "https://help-admin.techsynergy.io"
  },
  "kv_namespaces": [
    {
      "binding": "SUPPORT_KV",
      "id": "247ec52383f146eabcd95e4413b7dfb4"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
